<!DOCTYPE html>
<html class="js" lang="fa">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="canonical" href="https://www.valybaybordi.ir">
		<link rel="icon" type="image/x-icon" href="images/valybaybordifavicon.png">
        <title>ولی‌اله بایبوردی </title>
        <meta property="og:site_name" content="valybaybordi">
        <meta property="og:url" content="https://www.valybaybordi.ir">
        <meta property="og:title" content="ولی‌اله بایبوردی">
        <meta property="og:type" content="website">
        <meta property="og:description" content="ولی‌اله بایبوردی">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="ولی‌اله بایبوردی">
        <meta name="twitter:description" content="ولی‌اله بایبوردی">
        <script src="js/pd9q2SztHUgV.js" defer="defer"></script><script async="async" src="js/rKjl1lPSfSaV.js"></script><script async="async" src="js/ug8fMQb3f6uH.js" crossorigin="anonymous"></script><script id="sections-script" data-sections="header,footer" defer="defer" src="js/BXzugSOr8Qve.js"></script>
        <style data-shopify="">@font-face {
            font-family: "vazir";
            font-weight: 400;
            font-style: normal;
            font-display: swap;
            src: url("fonts/vazirmatn-regular.woff2") format("woff2"),
            url("fonts/vazirmatn-regular.woff2") format("woff2");
            }
            @font-face {
            font-family: "vazir";
            font-weight: 700;
            font-style: normal;
            font-display: swap;
            src: url("fonts/vazirmatn-bold.woff2") format("woff2"),
            url("fonts/vazirmatn-bold.woff2") format("woff2");
            }
            @font-face {
            font-family: "vazir";
            font-weight: 400;
            font-style: italic;
            font-display: swap;
            src: url("fonts/vazirmatn-regular.woff2") format("woff2"),
            url("fonts/vazirmatn-regular.woff2") format("woff2");
            }
            @font-face {
            font-family: "vazir";
            font-weight: 700;
            font-style: italic;
            font-display: swap;
            src: url("fonts/vazirmatn-bold.woff2") format("woff2"),
            url("fonts/vazirmatn-bold.woff2") format("woff2");
            }
            @font-face {
            font-family: vazir;
            font-weight: 800;
            font-style: normal;
            font-display: swap;
            src: url("fonts/vazirmatn-medium.woff2") format("woff2"),
            url("fonts/vazirmatn-medium.woff2") format("woff2");
            }
            :root {
            --font-body-family: "vazir", sans-serif;
            --font-body-style: normal;
            --font-body-weight: 400;
            --font-body-weight-bold: 700;
            --font-heading-family: vazir, serif;
            --font-heading-style: normal;
            --font-heading-weight: 800;
            --font-body-scale: 1.05;
            --font-heading-scale: 1.0;
            --color-base-text: 140, 110, 85;
            --color-shadow: 140, 110, 85;
            --color-base-background-1: 255, 255, 255;
            --color-base-background-2: 240, 234, 214;
            --color-base-solid-button-labels: 152, 116, 86;
            --color-base-outline-button-labels: 152, 116, 86;
            --color-base-accent-1: 240, 234, 214;
            --color-base-accent-2: 240, 234, 214;
            --payment-terms-background-color: #fff;
            --gradient-base-background-1: #fff;
            --gradient-base-background-2: #f0ead6;
            --gradient-base-accent-1: #f0ead6;
            --gradient-base-accent-2: #f0ead6;
            --media-padding: px;
            --media-border-opacity: 0.05;
            --media-border-width: 0px;
            --media-radius: 0px;
            --media-shadow-opacity: 0.0;
            --media-shadow-horizontal-offset: 0px;
            --media-shadow-vertical-offset: 0px;
            --media-shadow-blur-radius: 0px;
            --media-shadow-visible: 0;
            --page-width: 120rem;
            --page-width-margin: 0rem;
            --card-image-padding: 0.0rem;
            --card-corner-radius: 0.0rem;
            --card-text-alignment: center;
            --card-border-width: 0.0rem;
            --card-border-opacity: 0.0;
            --card-shadow-opacity: 0.1;
            --card-shadow-visible: 1;
            --card-shadow-horizontal-offset: 0.0rem;
            --card-shadow-vertical-offset: 0.0rem;
            --card-shadow-blur-radius: 0.0rem;
            --badge-corner-radius: 4.0rem;
            --popup-border-width: 0px;
            --popup-border-opacity: 0.1;
            --popup-corner-radius: 0px;
            --popup-shadow-opacity: 0.1;
            --popup-shadow-horizontal-offset: 6px;
            --popup-shadow-vertical-offset: 6px;
            --popup-shadow-blur-radius: 25px;
            --drawer-border-width: 1px;
            --drawer-border-opacity: 0.1;
            --drawer-shadow-opacity: 0.0;
            --drawer-shadow-horizontal-offset: 0px;
            --drawer-shadow-vertical-offset: 0px;
            --drawer-shadow-blur-radius: 0px;
            --spacing-sections-desktop: 0px;
            --spacing-sections-mobile: 0px;
            --grid-desktop-vertical-spacing: 40px;
            --grid-desktop-horizontal-spacing: 40px;
            --grid-mobile-vertical-spacing: 20px;
            --grid-mobile-horizontal-spacing: 20px;
            --text-boxes-border-opacity: 0.0;
            --text-boxes-border-width: 0px;
            --text-boxes-radius: 0px;
            --text-boxes-shadow-opacity: 0.0;
            --text-boxes-shadow-visible: 0;
            --text-boxes-shadow-horizontal-offset: 0px;
            --text-boxes-shadow-vertical-offset: 0px;
            --text-boxes-shadow-blur-radius: 0px;
            --buttons-radius: 6px;
            --buttons-radius-outset: 7px;
            --buttons-border-width: 1px;
            --buttons-border-opacity: 0.15;
            --buttons-shadow-opacity: 0.1;
            --buttons-shadow-visible: 1;
            --buttons-shadow-horizontal-offset: 0px;
            --buttons-shadow-vertical-offset: 2px;
            --buttons-shadow-blur-radius: 5px;
            --buttons-border-offset: 0.3px;
            --inputs-radius: 2px;
            --inputs-border-width: 1px;
            --inputs-border-opacity: 0.15;
            --inputs-shadow-opacity: 0.05;
            --inputs-shadow-horizontal-offset: 2px;
            --inputs-margin-offset: 2px;
            --inputs-shadow-vertical-offset: 2px;
            --inputs-shadow-blur-radius: 5px;
            --inputs-radius-outset: 3px;
            --variant-pills-radius: 40px;
            --variant-pills-border-width: 1px;
            --variant-pills-border-opacity: 0.55;
            --variant-pills-shadow-opacity: 0.0;
            --variant-pills-shadow-horizontal-offset: 0px;
            --variant-pills-shadow-vertical-offset: 0px;
            --variant-pills-shadow-blur-radius: 0px;
            }
            *,
            *::before,
            *::after {
            box-sizing: inherit;
            }
            html {
            box-sizing: border-box;
            font-size: calc(var(--font-body-scale) * 62.5%);
            height: 100%;
            }
            body {
            display: grid;
            grid-template-rows: auto auto 1fr auto;
            grid-template-columns: 100%;
            min-height: 100%;
            margin: 0;
            font-size: 1.5rem;
            letter-spacing: 0.06rem;
            line-height: calc(1 + 0.8 / var(--font-body-scale));
            font-family: var(--font-body-family);
            font-style: var(--font-body-style);
            font-weight: var(--font-body-weight);
            }
            @media screen and (min-width: 750px) {
            body {
            font-size: 1.6rem;
            }
            }
			
			span {
  user-select: none;
}
input {
  width: 100%;
}

img {
  user-select: none !important;
  -webkit-user-drag: none;
}
        </style>
		<script>
		var img = document.querySelector("#notToDragImg");
img.onselectstart = function(){
                    return false;
                };
		</script>
        <link href="css/5SA0yVZ2XdkK.css" rel="stylesheet" type="text/css" media="all">
        <script async="" src="js/nVvTiMr5OGO2.js"></script>
    </head>
    <body class="gradient">
        <iframe src="about:blank" title="" role="presentation" loading="eager" style="width: 0px; height: 0px; border: 0px; display: none;"></iframe><a class="skip-to-content-link button visually-hidden" href="#MainContent">Skip to content </a>
        <div id="shopify-section-header" class="shopify-section section-header">
            <link rel="stylesheet" href="css/AGp97LEzbjaL.css" media="print" onload="this.media='all'">
            <link rel="stylesheet" href="css/aWpvAIBVARA7.css" media="print" onload="this.media='all'">
            <link rel="stylesheet" href="css/oxpSqi8NygYh.css" media="print" onload="this.media='all'">
            <link rel="stylesheet" href="css/UxBSDaAMKvkK.css" media="print" onload="this.media='all'">
            <link rel="stylesheet" href="css/ET8B6xCBv2A9.css" media="print" onload="this.media='all'">
            <link rel="stylesheet" href="css/55Ijcc8lO0D6.css" media="print" onload="this.media='all'">
            <link rel="stylesheet" href="css/KTqq5P0a5rPf.css" media="print" onload="this.media='all'">
            <noscript>
                <link href="//zimikstudio.com/cdn/shop/t/3/assets/component-list-menu.css?v=151968516119678728991658696775" rel="stylesheet" type="text/css" media="all" />
            </noscript>
            <noscript>
                <link href="//zimikstudio.com/cdn/shop/t/3/assets/component-search.css?v=96455689198851321781658696774" rel="stylesheet" type="text/css" media="all" />
            </noscript>
            <noscript>
                <link href="//zimikstudio.com/cdn/shop/t/3/assets/component-menu-drawer.css?v=182311192829367774911658696774" rel="stylesheet" type="text/css" media="all" />
            </noscript>
            <noscript>
                <link href="//zimikstudio.com/cdn/shop/t/3/assets/component-cart-notification.css?v=119852831333870967341658696773" rel="stylesheet" type="text/css" media="all" />
            </noscript>
            <noscript>
                <link href="//zimikstudio.com/cdn/shop/t/3/assets/component-cart-items.css?v=23917223812499722491658696776" rel="stylesheet" type="text/css" media="all" />
            </noscript>
            <style>header-drawer {
                justify-self: start;
                margin-left: -1.2rem;
                }
                .header__heading-logo {
                max-width: 160px;
                }
                @media screen and (min-width: 990px) {
                header-drawer {
                display: none;
                }
                }
                .menu-drawer-container {
                display: flex;
                }
                .list-menu {
                list-style: none;
                padding: 0;
                margin: 0;
                }
                .list-menu--inline {
                display: inline-flex;
                flex-wrap: wrap;
                }
                summary.list-menu__item {
                padding-right: 2.7rem;
                }
                .list-menu__item {
                display: flex;
                align-items: center;
                line-height: calc(1 + 0.3 / var(--font-body-scale));
                }
                .list-menu__item--link {
                text-decoration: none;
                padding-bottom: 1rem;
                padding-top: 1rem;
                line-height: calc(1 + 0.8 / var(--font-body-scale));
                }
                @media screen and (min-width: 750px) {
                .list-menu__item--link {
                padding-bottom: 0.5rem;
                padding-top: 0.5rem;
                }
                }
            </style>
            <style data-shopify="">.header {
                padding-top: 4px;
                padding-bottom: 4px;
                }
                .section-header {
                margin-bottom: 0px;
                }
                @media screen and (min-width: 750px) {
                .section-header {
                margin-bottom: 0px;
                }
                }
                @media screen and (min-width: 990px) {
                .header {
                padding-top: 8px;
                padding-bottom: 8px;
                }
                }
            </style>
            <script src="js/c92Wrc5V67Db.js" defer="defer"></script><script src="js/6fDARVCsN13c.js" defer="defer"></script><script src="js/qMTCiqtkcwBV.js" defer="defer"></script>
            <sticky-header class="header-wrapper color-background-1 gradient">
                <header dir="rtl" class="header header--top-center page-width header--has-menu">
                    <header-drawer data-breakpoint="tablet">
                        <details id="Details-menu-drawer-container" class="menu-drawer-container">
                            <summary class="header__icon header__icon--menu header__icon--summary link focus-inset" aria-label="Menu">
                                <span>
                                    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" role="presentation" class="icon icon-hamburger" fill="none" viewBox="0 0 18 16">
                                        <path d="M1 .5a.5.5 0 100 1h15.71a.5.5 0 000-1H1zM.5 8a.5.5 0 01.5-.5h15.71a.5.5 0 010 1H1A.5.5 0 01.5 8zm0 7a.5.5 0 01.5-.5h15.71a.5.5 0 010 1H1a.5.5 0 01-.5-.5z" fill="currentColor"></path>
                                    </svg>
                                    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" role="presentation" class="icon icon-close" fill="none" viewBox="0 0 18 17">
                                        <path d="M.865 15.978a.5.5 0 00.707.707l7.433-7.431 7.579 7.282a.501.501 0 00.846-.37.5.5 0 00-.153-.351L9.712 8.546l7.417-7.416a.5.5 0 10-.707-.708L8.991 7.853 1.413.573a.5.5 0 10-.693.72l7.563 7.268-7.418 7.417z" fill="currentColor"></path>
                                    </svg>
                                </span>
                            </summary>
                            <div dir="rtl" id="menu-drawer" class="gradient menu-drawer motion-reduce" tabindex="-1">
                                <div class="menu-drawer__inner-container">
                                    <div class="menu-drawer__navigation-container">
                                        <nav dir="rtl" class="menu-drawer__navigation">
                                            <ul dir="rtl" class="menu-drawer__menu has-submenu list-menu" role="list">
                                                <li><a href="https://www.valybaybordi.ir" class="menu-drawer__menu-item list-menu__item link link--text focus-inset menu-drawer__menu-item--active" aria-current="page">خانه </a></li>
                                                <li><a href="about" class="menu-drawer__menu-item list-menu__item link link--text focus-inset">درباره </a></li>
                                                <li><a href="books" class="menu-drawer__menu-item list-menu__item link link--text focus-inset">کتاب‌ها </a></li>
                                            </ul>
                                        </nav>
                                        <div class="menu-drawer__utility-links">
                                            <ul class="list list-social list-unstyled" role="list"></ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </details>
                    </header-drawer>
                    <h1 class="header__heading"><a href="https://www.valybaybordi.ir" class="header__heading-link link link--text focus-inset"><img src="images/valy.png" alt="zimik" srcset="images/valy.png 50w, images/valy.png 100w, images/valy.png 150w, images/valy.png 200w, images/valy.png 250w, images/valy.png 300w, images/valy.png 400w, images/valy.png 500w" width="1000" height="400" class="header__heading-logo"></a></h1>
                    <nav class="header__inline-menu">
                        <ul class="list-menu list-menu--inline" role="list">
                            <li><a href="https://www.valybaybordi.ir" class="header__menu-item header__menu-item list-menu__item link link--text focus-inset" aria-current="page"><span class="header__active-menu-item">خانه</span></a></li>
                            
                            <li><a href="about" class="header__menu-item header__menu-item list-menu__item link link--text focus-inset"><span>درباره</span></a></li>
							<li><a href="books" class="header__menu-item header__menu-item list-menu__item link link--text focus-inset"><span>کتاب‌ها</span></a></li>
                        </ul>
                    </nav>
                </header>
            </sticky-header>
        </div>
        <main id="MainContent" class="content-for-layout focus-none" role="main" tabindex="-1">
            <section id="shopify-section-template--16275840893175__slideshow" class="shopify-section section">
                <link href="css/LRDENnkhDFOo.css" rel="stylesheet" type="text/css" media="all">
                <link href="css/SQ01LrxJJrqh.css" rel="stylesheet" type="text/css" media="all">
                <link href="css/24dDxY52x0Du.css" rel="stylesheet" type="text/css" media="all">
                <style data-shopify="">@media screen and (max-width: 749px) {
                    #Slider-template--16275840893175__slideshow::before,
                    #Slider-template--16275840893175__slideshow .media::before,
                    #Slider-template--16275840893175__slideshow:not(.banner--mobile-bottom) .banner__content::before {
                    padding-bottom: 50.0%;
                    content: '';
                    display: block;
                    }
                    }
                    @media screen and (min-width: 750px) {
                    #Slider-template--16275840893175__slideshow::before,
                    #Slider-template--16275840893175__slideshow .media::before {
                    padding-bottom: 50.0%;
                    content: '';
                    display: block;
                    }
                    }
                </style>
                <slideshow-component class="slider-mobile-gutter page-width" role="region" aria-roledescription="Carousel" aria-label="Slideshow about our brand.">
                    <div class="slideshow__controls slideshow__controls--top slider-buttons no-js-hidden">
                        <button type="button" class="slider-button slider-button--prev" name="previous" aria-label="Previous slide" aria-controls="Slider-template--16275840893175__slideshow">
                            <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-caret" viewBox="0 0 10 6">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M9.354.646a.5.5 0 00-.708 0L5 4.293 1.354.646a.5.5 0 00-.708.708l4 4a.5.5 0 00.708 0l4-4a.5.5 0 000-.708z" fill="currentColor"></path>
                            </svg>
                        </button>
                        <div class="slider-counter slider-counter--dots">
                            <div class="slideshow__control-wrapper"><button class="slider-counter__link slider-counter__link--dots link" aria-label="Load slide 1 of 3" aria-controls="Slider-template--16275840893175__slideshow"><span class="dot"></span></button><button class="slider-counter__link slider-counter__link--dots link" aria-label="Load slide 2 of 3" aria-controls="Slider-template--16275840893175__slideshow"><span class="dot"></span></button></div>
                        </div>
                        <button type="button" class="slider-button slider-button--next" name="next" aria-label="Next slide" aria-controls="Slider-template--16275840893175__slideshow">
                            <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-caret" viewBox="0 0 10 6">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M9.354.646a.5.5 0 00-.708 0L5 4.293 1.354.646a.5.5 0 00-.708.708l4 4a.5.5 0 00.708 0l4-4a.5.5 0 000-.708z" fill="currentColor"></path>
                            </svg>
                        </button>
                    </div>
                    <noscript>
                        <div class="slider-buttons">
                            <div class="slider-counter"><a href="#Slide-template--16275840893175__slideshow-1" class="slider-counter__link link" aria-label="Load slide 1 of 3">1 </a><a href="#Slide-template--16275840893175__slideshow-2" class="slider-counter__link link" aria-label="Load slide 2 of 3">2 </a></div>
                        </div>
                    </noscript>
                    <div class="slideshow banner banner--adapt_image grid grid--1-col slider slider--everywhere" id="Slider-template--16275840893175__slideshow" aria-live="polite" aria-atomic="true" data-autoplay="true" data-speed="3">
                        <style>#Slide-template--16275840893175__slideshow-2 .banner__media::after {
                            opacity: 0.0;
                            }
                        </style>
                        <div class="slideshow__slide grid__item grid--1-col slider__slide" id="Slide-template--16275840893175__slideshow-2" role="group" aria-roledescription="Slide" aria-label="2 of 3" tabindex="-1">
                            <div class="slideshow__media banner__media media"><img srcset="images/eins.png 375w, images/eins.png 550w, images/eins.png 750w, images/eins.png 1100w, images/eins.png 1200w" sizes="100vw" src="images/eins.png" loading="lazy" alt="" width="1200" height="600"></div>
                            <div class="slideshow__text-wrapper banner__content banner__content--middle-center page-width banner--desktop-transparent">
                                <div class="slideshow__text banner__box content-container content-container--full-width-mobile color-background-1 gradient slideshow__text--center slideshow__text-mobile--center"></div>
                            </div>
                        </div>
                        <style>#Slide-template--16275840893175__slideshow-3 .banner__media::after {
                            opacity: 0.0;
                            }
                        </style>
                        <div class="slideshow__slide grid__item grid--1-col slider__slide" id="Slide-template--16275840893175__slideshow-3" role="group" aria-roledescription="Slide" aria-label="3 of 3" tabindex="-1">
                            <div class="slideshow__media banner__media media"><img srcset="images/zwei.png 375w, images/zwei.png 550w, images/zwei.png 750w, images/zwei.png 1100w, images/zwei.png 1200w" sizes="100vw" src="images/zwei.png" loading="lazy" alt="" width="1200" height="600"></div>
                            <div class="slideshow__text-wrapper banner__content banner__content--middle-center page-width banner--desktop-transparent">
                                <div class="slideshow__text banner__box content-container content-container--full-width-mobile color-background-1 gradient slideshow__text--center slideshow__text-mobile--center"></div>
                            </div>
                        </div>
                    </div>
                </slideshow-component>
            </section>
            <section id="shopify-section-template--16275840893175__16588535175db9d619" class="shopify-section section section-collection-list">
                <link href="css/L1TSVFGSUdzg.css" rel="stylesheet" type="text/css" media="all">
                <link href="css/5pV24dO2X5Br.css" rel="stylesheet" type="text/css" media="all">
                <link rel="stylesheet" href="css/SQ01LrxJJrqh.css" media="print" onload="this.media='all'">
                <noscript>
                    <link href="//zimikstudio.com/cdn/shop/t/3/assets/component-slider.css?v=95971316053212773771658696774" rel="stylesheet" type="text/css" media="all" />
                </noscript>
                <style data-shopify="">.section-template--16275840893175__16588535175db9d619-padding {
                    padding-top: 27px;
                    padding-bottom: 27px;
                    }
                    @media screen and (min-width: 750px) {
                    .section-template--16275840893175__16588535175db9d619-padding {
                    padding-top: 36px;
                    padding-bottom: 36px;
                    }
                    }
                </style>
                <div dir="rtl" class="color-background-1 gradient">
                    <div class="collection-list-wrapper page-width isolate no-heading no-mobile-link section-template--16275840893175__16588535175db9d619-padding">
                        <slider-component class="slider-mobile-gutter">
                            <ul class="collection-list contains-card contains-card--standard grid grid--2-col-desktop grid--1-col-tablet-down collection-list--2-items" id="Slider-template--16275840893175__16588535175db9d619" role="list">
                                <li id="Slide-template--16275840893175__16588535175db9d619-1" class="collection-list__item grid__item">
                                    <div class="card-wrapper animate-arrow">
                                        <div class="card
                                            card--standard card--media " style=" --ratio-percent: 125.0%;
                                            ">
                                            <div class="card__inner color-background-1 gradient ratio" style="--ratio-percent: 125.0%;">
                                                <div class="card__media">
                                                    <div class="media media--transparent media--hover-effect"><img srcset="images/book1.png 165w, images/book1.png 330w, images/book1.png 535w, images/book1.png 750w, images/book1.png 1000w, images/book1.png 1500w, images/book1.png 1803w" src="images/book1.png" sizes="
                                                        (min-width: 1200px) 550px,
                                                        (min-width: 750px) calc((100vw - 10rem) / 2),
                                                        calc(100vw - 3rem)" alt=" " height=" 2703" width=" 1803" loading=" lazy" class=" motion-reduce">
                                                    </div>
                                                </div>
                                                <div class="card__content">
                                                    <div class="card__information">
                                                        <h3 class="card__heading">
                                                            <a dir="ltr" href="books/1" class="full-unstyled-link">
                                                                معنوی مثنوی ولی‌الله
                                                                <span class="icon-wrap">
                                                                    <svg viewBox="0 0 14 10" fill="none" aria-hidden="true" focusable="false" role="presentation" class="icon icon-arrow" xmlns="http://www.w3.org/2000/svg">
                                                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M8.537.808a.5.5 0 01.817-.162l4 4a.5.5 0 010 .708l-4 4a.5.5 0 11-.708-.708L11.793 5.5H1a.5.5 0 010-1h10.793L8.646 1.354a.5.5 0 01-.109-.546z" fill="currentColor"></path>
                                                                    </svg>
                                                                </span>
                                                            </a>
                                                        </h3>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="card__content">
                                                <div class="card__information">
                                                    <h3 class="card__heading">
                                                        <a dir="ltr" href="books/1" class="full-unstyled-link">
                                                            معنوی مثنوی ولی‌الله
                                                            <span class="icon-wrap">
                                                                <svg viewBox="0 0 14 10" fill="none" aria-hidden="true" focusable="false" role="presentation" class="icon icon-arrow" xmlns="http://www.w3.org/2000/svg">
                                                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M8.537.808a.5.5 0 01.817-.162l4 4a.5.5 0 010 .708l-4 4a.5.5 0 11-.708-.708L11.793 5.5H1a.5.5 0 010-1h10.793L8.646 1.354a.5.5 0 01-.109-.546z" fill="currentColor"></path>
                                                                </svg>
                                                            </span>
                                                        </a>
                                                    </h3>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li id="Slide-template--16275840893175__16588535175db9d619-2" class="collection-list__item grid__item">
                                    <div class="card-wrapper animate-arrow">
                                        <div class="card
                                            card--standard card--media " style=" --ratio-percent: 125.0%;
                                            ">
                                            <div class="card__inner color-background-1 gradient ratio" style="--ratio-percent: 125.0%;">
                                                <div class="card__media">
                                                    <div class="media media--transparent media--hover-effect"><img srcset="images/book2.png 165w, images/book2.png 330w, images/book2.png 535w, images/book2.png 750w, images/book2.png 1000w, images/book2.png 1500w, images/book2.png 1868w" src="images/book2.png" sizes="
                                                        (min-width: 1200px) 550px,
                                                        (min-width: 750px) calc((100vw - 10rem) / 2),
                                                        calc(100vw - 3rem)" alt=" " height=" 2800" width=" 1868" loading=" lazy" class=" motion-reduce">
                                                    </div>
                                                </div>
                                                <div class="card__content">
                                                    <div class="card__information">
                                                        <h3 class="card__heading">
                                                            <a dir="ltr" href="book/2" class="full-unstyled-link">
                                                                مثنوی نور و عشق
                                                                <span class="icon-wrap">
                                                                    <svg viewBox="0 0 14 10" fill="none" aria-hidden="true" focusable="false" role="presentation" class="icon icon-arrow" xmlns="http://www.w3.org/2000/svg">
                                                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M8.537.808a.5.5 0 01.817-.162l4 4a.5.5 0 010 .708l-4 4a.5.5 0 11-.708-.708L11.793 5.5H1a.5.5 0 010-1h10.793L8.646 1.354a.5.5 0 01-.109-.546z" fill="currentColor"></path>
                                                                    </svg>
                                                                </span>
                                                            </a>
                                                        </h3>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="card__content">
                                                <div class="card__information">
                                                    <h3 class="card__heading">
                                                        <a dir="ltr" href="books/2" class="full-unstyled-link">
                                                            مثنوی نور و عشق
                                                            <span class="icon-wrap">
                                                                <svg viewBox="0 0 14 10" fill="none" aria-hidden="true" focusable="false" role="presentation" class="icon icon-arrow" xmlns="http://www.w3.org/2000/svg">
                                                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M8.537.808a.5.5 0 01.817-.162l4 4a.5.5 0 010 .708l-4 4a.5.5 0 11-.708-.708L11.793 5.5H1a.5.5 0 010-1h10.793L8.646 1.354a.5.5 0 01-.109-.546z" fill="currentColor"></path>
                                                                </svg>
                                                            </span>
                                                        </a>
                                                    </h3>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
							
							<ul class="collection-list contains-card contains-card--standard grid grid--2-col-desktop grid--1-col-tablet-down collection-list--2-items" id="Slider-template--16275840893175__16588535175db9d619" role="list">
                                <li id="Slide-template--16275840893175__16588535175db9d619-1" class="collection-list__item grid__item">
                                    <div class="card-wrapper animate-arrow">
                                        <div class="card
                                            card--standard card--media " style=" --ratio-percent: 125.0%;
                                            ">
                                            <div class="card__inner color-background-1 gradient ratio" style="--ratio-percent: 125.0%;">
                                                <div class="card__media">
                                                    <div class="media media--transparent media--hover-effect"><img srcset="images/book3.png 165w, images/book3.png 330w, images/book3.png 535w, images/book3.png 750w, images/book3.png 1000w, images/book3.png 1500w, images/book3.png 1803w" src="images/book3.png" sizes="
                                                        (min-width: 1200px) 550px,
                                                        (min-width: 750px) calc((100vw - 10rem) / 2),
                                                        calc(100vw - 3rem)" alt=" " height=" 2703" width=" 1803" loading=" lazy" class=" motion-reduce">
                                                    </div>
                                                </div>
                                                <div class="card__content">
                                                    <div class="card__information">
                                                        <h3 class="card__heading">
                                                            <a dir="ltr" href="books/3" class="full-unstyled-link">
                                                                مثنوی تثبیت عشق
                                                                <span class="icon-wrap">
                                                                    <svg viewBox="0 0 14 10" fill="none" aria-hidden="true" focusable="false" role="presentation" class="icon icon-arrow" xmlns="http://www.w3.org/2000/svg">
                                                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M8.537.808a.5.5 0 01.817-.162l4 4a.5.5 0 010 .708l-4 4a.5.5 0 11-.708-.708L11.793 5.5H1a.5.5 0 010-1h10.793L8.646 1.354a.5.5 0 01-.109-.546z" fill="currentColor"></path>
                                                                    </svg>
                                                                </span>
                                                            </a>
                                                        </h3>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="card__content">
                                                <div class="card__information">
                                                    <h3 class="card__heading">
                                                        <a dir="ltr" href="books/3" class="full-unstyled-link">
                                                            مثنوی تثبیت عشق
                                                            <span class="icon-wrap">
                                                                <svg viewBox="0 0 14 10" fill="none" aria-hidden="true" focusable="false" role="presentation" class="icon icon-arrow" xmlns="http://www.w3.org/2000/svg">
                                                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M8.537.808a.5.5 0 01.817-.162l4 4a.5.5 0 010 .708l-4 4a.5.5 0 11-.708-.708L11.793 5.5H1a.5.5 0 010-1h10.793L8.646 1.354a.5.5 0 01-.109-.546z" fill="currentColor"></path>
                                                                </svg>
                                                            </span>
                                                        </a>
                                                    </h3>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li id="Slide-template--16275840893175__16588535175db9d619-2" class="collection-list__item grid__item">
                                    <div class="card-wrapper animate-arrow">
                                        <div class="card
                                            card--standard card--media " style=" --ratio-percent: 125.0%;
                                            ">
                                            <div class="card__inner color-background-1 gradient ratio" style="--ratio-percent: 125.0%;">
                                                <div class="card__media">
                                                    <div class="media media--transparent media--hover-effect"><img srcset="images/book4.png 165w, images/book4.png 330w, images/book4.png 535w, images/book4.png 750w, images/book4.png 1000w, images/book4.png 1500w, images/book4.png 1868w" src="images/book4.png" sizes="
                                                        (min-width: 1200px) 550px,
                                                        (min-width: 750px) calc((100vw - 10rem) / 2),
                                                        calc(100vw - 3rem)" alt=" " height=" 2800" width=" 1868" loading=" lazy" class=" motion-reduce">
                                                    </div>
                                                </div>
                                                <div class="card__content">
                                                    <div class="card__information">
                                                        <h3 class="card__heading">
                                                            <a dir="ltr" href="books/4" class="full-unstyled-link">
                                                                غزلیات
                                                                <span class="icon-wrap">
                                                                    <svg viewBox="0 0 14 10" fill="none" aria-hidden="true" focusable="false" role="presentation" class="icon icon-arrow" xmlns="http://www.w3.org/2000/svg">
                                                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M8.537.808a.5.5 0 01.817-.162l4 4a.5.5 0 010 .708l-4 4a.5.5 0 11-.708-.708L11.793 5.5H1a.5.5 0 010-1h10.793L8.646 1.354a.5.5 0 01-.109-.546z" fill="currentColor"></path>
                                                                    </svg>
                                                                </span>
                                                            </a>
                                                        </h3>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="card__content">
                                                <div class="card__information">
                                                    <h3 class="card__heading">
                                                        <a dir="ltr" href="books/4" class="full-unstyled-link">
                                                            غزلیات
                                                            <span class="icon-wrap">
                                                                <svg viewBox="0 0 14 10" fill="none" aria-hidden="true" focusable="false" role="presentation" class="icon icon-arrow" xmlns="http://www.w3.org/2000/svg">
                                                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M8.537.808a.5.5 0 01.817-.162l4 4a.5.5 0 010 .708l-4 4a.5.5 0 11-.708-.708L11.793 5.5H1a.5.5 0 010-1h10.793L8.646 1.354a.5.5 0 01-.109-.546z" fill="currentColor"></path>
                                                                </svg>
                                                            </span>
                                                        </a>
                                                    </h3>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
							
							<ul class="collection-list contains-card contains-card--standard grid grid--2-col-desktop grid--1-col-tablet-down collection-list--2-items" id="Slider-template--16275840893175__16588535175db9d619" role="list">
                                <li id="Slide-template--16275840893175__16588535175db9d619-1" class="collection-list__item grid__item">
                                    <div class="card-wrapper animate-arrow">
                                        <div class="card
                                            card--standard card--media " style=" --ratio-percent: 125.0%;
                                            ">
                                            <div class="card__inner color-background-1 gradient ratio" style="--ratio-percent: 125.0%;">
                                                <div class="card__media">
                                                    <div class="media media--transparent media--hover-effect"><img srcset="images/book5.png 165w, images/book5.png 330w, images/book5.png 535w, images/book5.png 750w, images/book5.png 1000w, images/book5.png 1500w, images/book5.png 1803w" src="images/book5.png" sizes="
                                                        (min-width: 1200px) 550px,
                                                        (min-width: 750px) calc((100vw - 10rem) / 2),
                                                        calc(100vw - 3rem)" alt=" " height=" 2703" width=" 1803" loading=" lazy" class=" motion-reduce">
                                                    </div>
                                                </div>
                                                <div class="card__content">
                                                    <div class="card__information">
                                                        <h3 class="card__heading">
                                                            <a dir="ltr" href="books/5" class="full-unstyled-link">
                                                                دو‌بیتی‌ها
                                                                <span class="icon-wrap">
                                                                    <svg viewBox="0 0 14 10" fill="none" aria-hidden="true" focusable="false" role="presentation" class="icon icon-arrow" xmlns="http://www.w3.org/2000/svg">
                                                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M8.537.808a.5.5 0 01.817-.162l4 4a.5.5 0 010 .708l-4 4a.5.5 0 11-.708-.708L11.793 5.5H1a.5.5 0 010-1h10.793L8.646 1.354a.5.5 0 01-.109-.546z" fill="currentColor"></path>
                                                                    </svg>
                                                                </span>
                                                            </a>
                                                        </h3>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="card__content">
                                                <div class="card__information">
                                                    <h3 class="card__heading">
                                                        <a dir="ltr" href="books/5" class="full-unstyled-link">
                                                            دو‌بیتی‌ها
                                                            <span class="icon-wrap">
                                                                <svg viewBox="0 0 14 10" fill="none" aria-hidden="true" focusable="false" role="presentation" class="icon icon-arrow" xmlns="http://www.w3.org/2000/svg">
                                                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M8.537.808a.5.5 0 01.817-.162l4 4a.5.5 0 010 .708l-4 4a.5.5 0 11-.708-.708L11.793 5.5H1a.5.5 0 010-1h10.793L8.646 1.354a.5.5 0 01-.109-.546z" fill="currentColor"></path>
                                                                </svg>
                                                            </span>
                                                        </a>
                                                    </h3>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li id="Slide-template--16275840893175__16588535175db9d619-2" class="collection-list__item grid__item">
                                    <div class="card-wrapper animate-arrow">
                                        <div class="card
                                            card--standard card--media " style=" --ratio-percent: 125.0%;
                                            ">
                                            <div class="card__inner color-background-1 gradient ratio" style="--ratio-percent: 125.0%;">
                                                <div class="card__media">
                                                    <div class="media media--transparent media--hover-effect"><img srcset="images/book6.png 165w, images/book6.png 330w, images/book6.png 535w, images/book6.png 750w, images/book6.png 1000w, images/book6.png 1500w, images/book6.png 1868w" src="images/book6.png" sizes="
                                                        (min-width: 1200px) 550px,
                                                        (min-width: 750px) calc((100vw - 10rem) / 2),
                                                        calc(100vw - 3rem)" alt=" " height=" 2800" width=" 1868" loading=" lazy" class=" motion-reduce">
                                                    </div>
                                                </div>
                                                <div class="card__content">
                                                    <div class="card__information">
                                                        <h3 class="card__heading">
                                                            <a dir="ltr" href="books/6" class="full-unstyled-link">
                                                                منظومه سه‌واری
                                                                <span class="icon-wrap">
                                                                    <svg viewBox="0 0 14 10" fill="none" aria-hidden="true" focusable="false" role="presentation" class="icon icon-arrow" xmlns="http://www.w3.org/2000/svg">
                                                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M8.537.808a.5.5 0 01.817-.162l4 4a.5.5 0 010 .708l-4 4a.5.5 0 11-.708-.708L11.793 5.5H1a.5.5 0 010-1h10.793L8.646 1.354a.5.5 0 01-.109-.546z" fill="currentColor"></path>
                                                                    </svg>
                                                                </span>
                                                            </a>
                                                        </h3>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="card__content">
                                                <div class="card__information">
                                                    <h3 class="card__heading">
                                                        <a dir="ltr" href="books/6" class="full-unstyled-link">
                                                            منظومه سه‌واری
                                                            <span class="icon-wrap">
                                                                <svg viewBox="0 0 14 10" fill="none" aria-hidden="true" focusable="false" role="presentation" class="icon icon-arrow" xmlns="http://www.w3.org/2000/svg">
                                                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M8.537.808a.5.5 0 01.817-.162l4 4a.5.5 0 010 .708l-4 4a.5.5 0 11-.708-.708L11.793 5.5H1a.5.5 0 010-1h10.793L8.646 1.354a.5.5 0 01-.109-.546z" fill="currentColor"></path>
                                                                </svg>
                                                            </span>
                                                        </a>
                                                    </h3>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </slider-component>
                    </div>
                </div>
            </section>
            <div dir="rtl" id="shopify-section-template--16275840893175__image-with-text-2" class="shopify-section section">
                <link href="css/QruAIfgp1e3B.css" rel="stylesheet" type="text/css" media="all">
                <style data-shopify="">.section-template--16275840893175__image-with-text-2-padding {
                    padding-top: 0px;
                    padding-bottom: 57px;
                    }
                    @media screen and (min-width: 750px) {
                    .section-template--16275840893175__image-with-text-2-padding {
                    padding-top: 0px;
                    padding-bottom: 76px;
                    }
                    }
                </style>
                <div class="image-with-text image-with-text--no-overlap page-width isolate collapse-corners section-template--16275840893175__image-with-text-2-padding">
                    <div class="image-with-text__grid grid grid--gapless grid--1-col grid--3-col-tablet">
                        <div class="image-with-text__media-item image-with-text__media-item--small image-with-text__media-item--bottom grid__item">
                            <div class="image-with-text__media image-with-text__media--adapt gradient color-accent-1 global-media-settings media" style="padding-bottom: 110.33138401559455%;"><img srcset="images/valybaybordiimg.png 165w, images/valybaybordiimg.png 360w, images/valybaybordiimg.png 535w, images/valybaybordiimg.png 750w, images/valybaybordiimg.png 1026w" src="images/valybaybordiimg.png" sizes="(min-width: 1200px) 550px, (min-width: 750px) calc((100vw - 130px) / 2), calc((100vw - 50px) / 2)" alt="" loading="lazy" width="1026" height="1132"></div>
                        </div>
                        <div class="center image-with-text__text-item grid__item">
                            <div dir="rtl" id="ImageWithText--template--16275840893175__image-with-text-2" class="center image-with-text__content image-with-text__content--bottom image-with-text__content--desktop-center image-with-text__content--mobile-center image-with-text__content--adapt gradient color-accent-1 content-container">
						<h2>ولی‌اله بایبوردی</h2>
                                <a href="about" class="button button--primary">درباره</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <div id="shopify-section-footer" class="shopify-section">
            <link href="css/iYvyddFqaEQ6.css" rel="stylesheet" type="text/css" media="all">
            <link rel="stylesheet" href="css/YTUoMupy4Rfe.css" media="print" onload="this.media='all'">
            <link rel="stylesheet" href="css/AGp97LEzbjaL.css" media="print" onload="this.media='all'">
            <link rel="stylesheet" href="css/5ydpCHJonGDZ.css" media="print" onload="this.media='all'">
            <link rel="stylesheet" href="css/s0UiYM5XR095.css" media="print" onload="this.media='all'">
            <link rel="stylesheet" href="css/UfktHCPRI5OO.css" media="print" onload="this.media='all'">
            <link rel="stylesheet" href="css/IDUPRabaYZk9.css" media="print" onload="this.media='all'">
            <style data-shopify="">.footer {
                margin-top: 0px;
                }
                .section-footer-padding {
                padding-top: 51px;
                padding-bottom: 24px;
                }
                @media screen and (min-width: 750px) {
                .footer {
                margin-top: 0px;
                }
                .section-footer-padding {
                padding-top: 68px;
                padding-bottom: 32px;
                }
                }
            </style>
            <footer dir="rtl" class="footer color-background-2 gradient section-footer-padding">
                <div class="footer__content-top page-width">
                    <div class="footer__blocks-wrapper grid grid--1-col grid--2-col grid--4-col-tablet ">
                        <div class="footer-block grid__item">
                            <div class="footer-block__details-content footer-block-image center"><img srcset="images/valy.png, images/valy.png 2x" src="images/valy.png" alt="" loading="lazy" width="2785" height="2818" style="max-width: min(100%, 155px);"></div>
						</div>
                        <div class="footer-block grid__item">
                            <div class="footer-block__details-content rte">
                                <p align="justify">اندک ذوق و قریحه ادبی خود را مدیون زندگی دوران کودکی خود در سرسبز‌ترین جنگل‌ها و مناطق کوهستانی شهرستان ارسباران (اهر) در استان آذربایجان شرقی، هستم. منطقه‌ای با مناظر شگفت‌انگیز، جاذبه‌های تاریخی، پوشش گیاهی و جانوری منحصر به فرد که با ترکیب احساس عشق، ایمان و امید شاعر را به تفکر و سیر در انفس دعوت می‌نماید.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="footer-block--newsletter">
                        <ul class="footer__list-social list-unstyled list-social" role="list"></ul>
                    </div>
                </div>
                <div class="footer__content-bottom">
                    <div class="footer__content-bottom-wrapper page-width">
                        <div class="footer__column footer__localization isolate"></div>
                        <div class="footer__column footer__column--info">
                            <span><div dir="rtl" class="footer__copyright caption"><div class="copyright__content"><a href="https://www.valybaybordi.ir"><h4>© ۱۴۰۳، ولی‌اله بایبوردی</h4></a></div></div></span>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </body>
</html>